is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Academy
build_property.ProjectDir = C:\Users\erick\source\Repos\Academy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/erick/source/Repos/Academy/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Academy.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/erick/source/Repos/Academy/Componentes/Exercicio/Exercicio.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Academy.Componentes.Exercicio.Exercicio.xaml
build_metadata.AdditionalFiles.TargetPath = Componentes\Exercicio\Exercicio.xaml
build_metadata.AdditionalFiles.RelativePath = Componentes\Exercicio\Exercicio.xaml

[C:/Users/erick/source/Repos/Academy/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Academy.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/erick/source/Repos/Academy/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Academy.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/erick/source/Repos/Academy/TabPageMenu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Academy.TabPageMenu.xaml
build_metadata.AdditionalFiles.TargetPath = TabPageMenu.xaml
build_metadata.AdditionalFiles.RelativePath = TabPageMenu.xaml

[C:/Users/erick/source/Repos/Academy/Treino1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Academy.Treino1.xaml
build_metadata.AdditionalFiles.TargetPath = Treino1.xaml
build_metadata.AdditionalFiles.RelativePath = Treino1.xaml

[C:/Users/erick/source/Repos/Academy/Treino2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Academy.Treino2.xaml
build_metadata.AdditionalFiles.TargetPath = Treino2.xaml
build_metadata.AdditionalFiles.RelativePath = Treino2.xaml

[C:/Users/erick/source/Repos/Academy/Treino3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Academy.Treino3.xaml
build_metadata.AdditionalFiles.TargetPath = Treino3.xaml
build_metadata.AdditionalFiles.RelativePath = Treino3.xaml
